{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Create an application that can be used to write, save, and delete notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jeff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
